@import 'config'
@import 'compass'

body
  color: #{"{{ theme.text_color }}"}
  font: 14px/1.4 normal 'Cherry Swash', Helvetica, sans

.image-footer
  /* Location of the image */
  //background-image: url(images/home.jpg)

  /* Background image is centered vertically and horizontally at all times */
  background-position: center center

  /* Background image doesn't tile */
  background-repeat: no-repeat

  /* This is what makes the background image rescale based
     on the container's size */
  background-size: cover

  /* Set a background color that will be displayed
     while the background image is loading */
  background-color: white

  min-height: 1100px

#home .image-footer
  background-image: url(images/home.jpg)

#contact .image-footer
  background-image: url(images/contact.jpg)

#tour .image-footer
  background-image: url(images/tour.jpg)

#about .image-footer
  background-image: url(images/about.jpg)

a
  color: #72C29B
  text-decoration: none

  &:hover
    color: #60AA85

ul
  list-style-type: disc

ol
  list-style-type: decimal

ul, ol
  margin-left: $marginSize

ul.unstyled,
ol.unstyled
  list-style-type: none
  margin-left: 0
  padding: 0

header
  padding: 100px 0px
  font-family: #{"{{ theme.header_font | font_family }}"}
  margin-bottom: $marginSize
  padding-bottom: $marginSize * 3
  text-align: center
  @include background-image(linear-gradient(black, black 20%, white))

  a
    color: #666
    font-size: 2.5em

    &:hover
      color: #333

h1, h2, h3, h4, h5
  font-family: #{"{{ theme.header_font | font_family }}"}

div.wrap-outer
  margin: 100px

div.wrap
  display: table
  width: 100%

aside
  border-right: $border
  display: table-cell
  padding-right: $marginSize
  width: 20%

  section
    margin-bottom: 1.5em

  ul
    margin-bottom: 1.5em
    margin-top: 0

    li
      margin-bottom: .3em

      a
        color: #999
        font-size: .9em

        &:hover
          color: #333

  cite a
    background: url(#{"{{ 'badge.png' | theme_image_url }}"}) no-repeat
    border: none
    display: block
    height: 23px
    overflow: hidden
    text-indent: 100%
    width: 79px
    white-space: nowrap

section.content
  display: table-cell
  padding-left: 0px
  width: 100%

section.content.product
  padding-left: $marginSize
  width: 80%

body#about
  section.content

    text-align: center
    p
      padding-bottom: 1em
      display: block
      margin: 0 auto
      width: 50%
      font-size: 150%


form
  li
    margin-bottom: 1.2em

  label
    display: block
    margin-bottom: .2em

  input,
  textarea
    border: 1px solid #ddd
    padding: 5px
    width: 350px


.errors
  border-top: 1px soldi #A65A5A
  margin-bottom: 3em

  li
    background: #D97576
    border-bottom: 1px soldi #A65A5A
    color: #fff
    padding: 3px 10px

.contact
  padding: 260px
  text-align: center

footer
  padding: 10px
  background-color: black
  color: #eee
  a
    color: white
  span.text
    text-indent: -9999px
    visibility: hidden
  ul
    li
      display: inline-block
