nav
  text-align: center
  margin: 0 auto
ul.nav-items
  text-align: center
  list-style-type: none
  margin: 0
  li
    position: relative
    display: inline-block
    a
      background: url("https://images.contentful.com/xx2y9wp4kg3n/3sEY98c8ww0SEGUQuQSCEM/7b76ff764d274f47f5f600462f8b0730/nav.png")
      repeat: no-repeat
      display: block
  li#gallery
    top: -100px
    a
      background-position: 0 -11px
      width: 144px
      height: 121px
      top: -120px
  li#shop a
    background-position: 20.52% 100%
    width: 149px
    height: 131px
  li#tour
    top: 80px
    a
      background-position: 40.928% 0
      width: 147px
      height: 132px
  li#news
    top: 80px
    a
      background-position: 60.976% 100%
      width: 142px
      height: 127px
  li#about a
    background-position: 80.863% 100%
    width: 138px
    height: 124px
  li#contact
    top: -100px
    a
      background-position: 100% 100%
      width: 138px
      height: 124px
      margin-top: -120px
