body#product
  section.content
    .product_images
      overflow: hidden

      li
        float: left
        margin-right: 18px
        border: 3px solid #eee

        img
          float: left

      li.selected
        border-color: #72c29b

    aside
      float: right
      border-left: dashed 1px #ddd
      border-right: none
      margin-left: 30px
      padding-left: 30px
      width: 30%

      form
        div
          float: left
          margin-right: 5px
        button
          font-size: 12px

    .availability
      li
        height: 16px
        font-size: 11px
        margin-bottom: 5px

        span
          display: block
          float: left
          width: 20%

        > b
          display: block
          margin-left: 20%
          width: 80%

          b
            background: #eee
            display: block
            height: 16px
body#gallery
  .wrap-outer
    margin: 0px

  .zoomwall
    font-size: 0
    overflow: hidden
    text-align: center

  .zoomwall img
    margin: 7px
    height: 20vw
    opacity: 1
    vertical-align: top

    transform-origin: 0% 0%
    transition-property: transform, opacity
    transition-duration: 0.3s
    transition-timing-function: ease-out

    -webkit-transform-origin: 0% 0%
    -webkit-transition-property: transform, opacity
    -webkit-transition-duration: 0.3s
    -webkit-transition-timing-function: ease-out

  .zoomwall.lightbox img
    transition-timing-function: ease-in
    -webkit-transition-timing-function: ease-in

  .zoomwall.lightbox img
    opacity: 0.3

  .zoomwall.lightbox img.active
    opacity: 1

/*.zoomwall {
/*  font-size: 0;
/*
/*  overflow: hidden;
/*}
/*
/*.zoomwall img {
/*  height: 15vw;
/*  opacity: 1;
/*  vertical-align: top;
/*
/*  transform-origin: 0% 0%;
/*  transition-property: transform, opacity;
/*  transition-duration: 0.3s;
/*  transition-timing-function: ease-out;
/*
/*/*  -webkit-transform-origin: 0% 0%;
/*  -webkit-transition-property: transform, opacity;
/*  -webkit-transition-duration: 0.3s;
/*  -webkit-transition-timing-function: ease-out;
/*}
/*
/*.zoomwall.lightbox img {
/*  transition-timing-function: ease-in;
/*  -webkit-transition-timing-function: ease-in;
/*}
/*
/*.zoomwall.lightbox img {
/*/*  opacity: 0.3;
/*}
/*.zoomwall.lightbox img.active {
/*  opacity: 1;
/*}
