<h1>{{ page.name }}</h1>

<nav>
  <ul class="unstyled">
    <li><a href="/products">All</a></li>
    {% for category in categories.active %}
    <li>{{ category | link_to }}</li>
    {% endfor %}
  </ul>
</nav>

<section class="product_images">
  <img src="{{ product.image | product_image_url }}" alt="Image of {{ product.name | escape }}" class="primary_image">

  {% if product.images.size > 1 %}
  <ul class="unstyled">
    {% for image in product.images %}
    <li{% if forloop.first %} class="selected"{% endif %}><a href="{{ image | product_image_url }}"><img src="{{ image | product_image_url size:"thumb" }}" alt="Image of {{ product.name | escape }}"></a></li>
    {% endfor %}
  </ul>
  {% endif %}
</section>

<section>
  <aside>
    {% case product.status %}

      {% when 'sold-out' %}
        <h5>{{ product.default_price | money_with_sign }} <em>Sold Out</em></h5>

      {% when 'coming-soon' %}
        <h5>{{ product.default_price | money_with_sign }} <em>Coming Soon</em></h5>

      {% when 'active' %}
        <h5>{{ product.default_price | money_with_sign }}{% if product.on_sale %} <em>On Sale{% endif %}</em></h5>
        <h5>Availability</h5>

        <ul class="unstyled availability">
          {% for option in product.options %}
          <li>
            {% unless product.has_default_option %}<span>{{ option.name }}</span>{% endunless %}
            <span>{% if option.sold_out %}Sold Out{% endif %}</span>
            <b>
              <b style="width:{{ option.inventory }}%"></b>
            </b>
          </li>
          {% endfor %}
        </ul>

        <form method="post" action="/cart">
          {% if product.has_default_option %}
          {{ product.option | hidden_option_input }}
          {% else %}
          <div>
          {{ product.options_in_stock | options_select }}
          </div>
          {% endif %}

          <button name="submit" type="submit" title="Add to Cart">Add to Cart</button>
        </form>
    {% endcase %}
  </aside>


  {% if product.description != blank %}
    {{ product.description | paragraphs }}
  {% endif %}
</div>
