{
  "name": "Rae Vena Cartel",
  "version": "0.0.1",
  "locale": "en",
  "images": [
    {
      "variable": "logo",
      "label": "Logo",
      "description": "Adds your logo to the header"
    },
    {
      "variable": "background_image",
      "label": "Background Image",
      "description": "Adds a repeating background image"
    }
  ],
  "image_sets": [
    {
      "variable": "slideshow_images",
      "label": "Slideshow",
      "description": "This is a slideshow"
    },
    {
      "variable": "lookbook_images",
      "label": "Lookbook",
      "description": "This is a lookbook"
    }
  ],
  "fonts": [
    {
      "variable": "header_font",
      "label": "Header Font",
      "default": "Inconsolata"
    },
    {
      "variable": "text_font",
      "label": "Text Font",
      "default": "Helvetica"
    }
  ],
  "colors": [
    {
      "variable": "background_color",
      "label": "Background",
      "default": "#FAFAFA"
    },
    {
      "variable": "text_color",
      "label": "Text Color",
      "default": "#222222"
    }
  ],
  "options": [
    {
      "variable": "show_search",
      "label": "Show search",
      "type": "boolean",
      "default": false,
      "description": "Shows a search field"
    },
    {
      "variable": "product_image_size",
      "label": "Product image size",
      "type": "select",
      "options": [["Small", "thumb"], ["Medium", "medium"], ["Large", "large"], ["Huge", ""]],
      "default": "large",
      "description": "The size of your product images"
    },
    {
      "variable": "products_per_page",
      "label": "Products per page",
      "type": "select",
      "options": "1..100",
      "default": 9,
      "description": "The number of products shown per page"
    },
    {
      "variable": "twitter_username",
      "label": "Twitter username",
      "type": "text",
      "description": "Ex: @bigcartel"
    }
  ]
}
